#solution of Algebraic and Transdental equation by Regular Falsi Method

from sympy import*
x=Symbol('x')
g=input('Enter the function:')
f=lambdify(x,g)
a=float(input('Enter the value:'))
b=float(input('Enter the value;'))
N=int(input('Enter number of iterations:'))
for i in range(1,N+1):
  c=(a*f(b)-b*f(a))/(f(b)-f(a))
  if ((f(a)*f(c)<0)):
    b=c
  else:
    a=c
  print('iteration %d\t the root %0.3f\t functional value %0.3f\n'%(i,c,f(c)));
print('Final value of root is %0.3f'%c)


#Solution of Algebraic and Transdental equation by Newton Rapson Method
from sympy import*
x=Symbol('x')
g=input('Enter the function')
f=lambdify(x,g)
dg=diff(g);
df=lambdify(x,dg)
x0=float(input('Enter initial approxiation;'))
N=int(input('Enter number of iterations:'))
for i in range(1,N+1):
  x1=(x0-(f(x0)/df(x0)))
  print('iteration %d\t the root %0.4f\t function value %0.4f\n'%(i,x1,f(x1)))
  x0=x1
print('final root of the equation is %0.3f'%x1)
